library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity mouse is

Port (
          clk_i : in STD_LOGIC;

           ps2_clk_i : in STD_LOGIC;

           ps2_data_i : in STD_LOGIC;
           
           digit_i     : out STD_LOGIC_VECTOR(31 downto 0) := (others => '1')


);

end mouse;

architecture Behavioral of mouse is
signal reg : std_logic_vector(43 downto 0) := (others => '0');
signal N : integer := 0;
signal freg : std_logic_vector(43 downto 0) := (others => '0');
signal pclk_i : std_logic;
signal pdata_i : std_logic;
signal D : integer := 3;
signal P : std_logic := '0';
signal counter : integer;
signal a3 : integer := 0;
signal a2 : integer := 0;
signal a1 : integer := 0;
signal a0 : integer := 0;
signal p_pclk_i : std_logic := '1';
signal freg_pending : std_logic := '0';
signal idle : std_logic := '1';
signal ppclk_i : std_logic;
signal ppdata_i : std_logic;
signal X : integer := -2100;
signal Y1 : integer := 0;
signal Y2 : integer := 0;
signal Y3 : integer := 0;
signal Y0 : integer := 0;
signal boolx : std_logic := '0';
--signal delta3 : integer := 0;
--signal delta2 : integer := 0;
--signal delta1 : integer := 0;
--signal delta0 : integer := 0;
--signal Y1t : integer := 0;
--signal Y2t : integer := 0;
--signal Y3t : integer := 0;
--signal Y0t : integer := 0;


function seven_seg(input : integer) return std_logic_vector is
variable tmp : std_logic_vector(6 downto 0);
begin
case input is
 when 1 => tmp := "1001111";
        when 2 => tmp := "0010010"; --2
        when 3 => tmp := "0000110"; --3
        when 4 => tmp := "1001100"; --4
        when 5 => tmp := "0100100"; --5
        when 6 => tmp := "0100000"; --6
        when 7 => tmp := "0001111"; --7
        when 8 => tmp := "0000000"; --8
        when 9 => tmp := "0000100"; --9
        when 10 => tmp := "0001000"; --A
        when 11 => tmp := "1100000"; --b
        when 12 => tmp := "0110001"; --C
        when 13 => tmp := "1000010"; --d
        when 14 => tmp := "0110000"; --E
        when 15 => tmp := "0111000"; --F
        when others => tmp := "0000001"; --0 
end case;
return (tmp);
end function;

begin

process(clk_i) -- metastabilnoĹ›Ä‡
begin 
if rising_edge(clk_i) then
 ppclk_i <= ps2_clk_i;
 pclk_i <= ppclk_i;
 ppdata_i <= ps2_data_i;
 pdata_i <= ppdata_i;
 end if;
end process;



process(clk_i)  -- proces wykrywania pelnej ramki i stanu IDLE
begin
  if rising_edge(clk_i) then

   freg_pending <= '0';
    if idle = '1' and pdata_i = '0' then
      if pclk_i = '0' and p_pclk_i = '1' then
       reg <= pdata_i & reg(43 downto 1);
       idle <= '0';
      end if;
    end if;

    
   if pclk_i = '0' and p_pclk_i = '1' and idle = '0' then
  
     reg <= pdata_i & reg(43 downto 1);
     
      if N = 42 then
       freg <= pdata_i & reg(43 downto 1);
       idle <= '1'; -- 
        freg_pending <= '1';   -- bool okreslajacy wysĹ‚anie pojedynczej ramki
        N <= 0;
      else
        N <= N + 1;
        
     
      end if;
     
    end if;
    p_pclk_i <= pclk_i;
  
 end if;
end process;




process(clk_i) -- proces ruszania kropki
begin
  if rising_edge(clk_i) then
   
   
   
    if p = '1' then     -- zabezpieczenie myszki przed ciÄ…glym wyĹ‚Ä…czaniem kropki
       if counter = 1 then
         p <= '0';
       else
         counter <= counter - 1;
       end if;
    end if;
    
    if freg_pending = '1' then
  
     if freg(1) = '1' and p = '0' then  -- wyĹ›wietlanie kropki
      
      p <= '1';
      counter <= 500000;
        if d = 4 then
         d <= 3;
       
        else
        d <= 4;
        X <= -3000;    -- jesli d = 4 wylaczamy edycje
        end if;
        
       -- if b = '0' then
        --   d <= 3;
      --  else
       --    d <= 4;
      --  end if;
     end if;
  
  
  
    if d /= 4 and freg(1) /= '1' then    -- akumulatory ruchu X w kodzie U2
--      if freg(5) = '1' then
--        if to_integer(unsigned(freg(19 downto 12))) < 32 then
--            if d > 0 then
--               d <= d - 1;
--            end if;
--        end if;
--      else  
--        if to_integer(unsigned(freg(19 downto 12))) > 32 then
--           if d < 3 then
--              d <= d + 1;
--           end if;
--        end if;
--      end if;
    
    
    X <= X + to_integer(signed(freg(5) & freg(19 downto 12)));
    boolx <= '1';
      
   end if;   
     
  end if;
  if boolx = '1' then
      if X < 4000 and X > 2000 then
      d <= 0;
      end if;
      if X < 2000 and X > 0 then
      d <= 1;
      end if;
      if X < 0 and X > -2000 then
      d <= 2;
      end if;
      if X < -2000 and X > -4000 then
      d <= 3;
      end if;
    boolx <= '0'; 
     
     end if;
  end if;
end process;




process(clk_i,d) -- proces zmiany wartosci na wyswietlaczu
variable delta : integer;
variable Y_t : integer;
begin
 if rising_edge(clk_i) then
    
  if freg_pending = '1'  then
   
   if d /= 4 then
    case d is
   when 3 =>
                delta := to_integer(signed(freg(6) & freg(30 downto 23)));
                Y_t := Y3 + delta;
                if Y_t < 0 then
                    Y_t := 4000 + Y_t;
                elsif Y_t >= 4000 then
                    Y_t := Y_t - 4000;
                end if;
                Y3 <= Y_t;
                a3 <= Y_t / 250;

            when 2 =>
                delta := to_integer(signed(freg(6) & freg(30 downto 23)));
                Y_t := Y2 + delta;
                if Y_t < 0 then
                    Y_t := 4000 + Y_t;
                elsif Y_t >= 4000 then
                    Y_t := Y_t - 4000;
                end if;
                Y2 <= Y_t;
                a2 <= Y_t / 250;

            when 1 =>
                delta := to_integer(signed(freg(6) & freg(30 downto 23)));
                Y_t := Y1 + delta;
                if Y_t < 0 then
                    Y_t := 4000 + Y_t;
                elsif Y_t >= 4000 then
                    Y_t := Y_t - 4000;
                end if;
                Y1 <= Y_t;
                a1 <= Y_t / 250;

            when 0 =>
                delta := to_integer(signed(freg(6) & freg(30 downto 23)));
                Y_t := Y0 + delta;
                if Y_t < 0 then
                    Y_t := 4000 + Y_t;
                elsif Y_t >= 4000 then
                    Y_t := Y_t - 4000;
                end if;
                Y0 <= Y_t;
                a0 <= Y_t / 250;

            when others =>
                
    
    
    end case;
     
   
   end if;  
     
   
  end if;


 end if;
end process;





process(clk_i, d)  -- proces wysyĹ‚ania danych do wyswietlacza

 begin
 if rising_edge(clk_i) then
  case d is
     when 4 =>
      digit_i(24) <= '1';
      digit_i(16) <= '1';
      digit_i(8) <= '1';
      digit_i(0) <= '1';
    when 3 =>
      digit_i(24) <= '1';
      digit_i(16) <= '1';
      digit_i(8) <= '1';
      digit_i(0) <= '0';
    when 2 =>
      digit_i(24) <= '1';
      digit_i(16) <= '1';
      digit_i(8) <= '0';
      digit_i(0) <= '1';
    when 1 =>
      digit_i(24) <= '1';
      digit_i(16) <= '0';
      digit_i(8) <= '1';
      digit_i(0) <= '1';
    when 0 =>
      digit_i(24) <= '0';
      digit_i(16) <= '1';
      digit_i(8) <= '1';
      digit_i(0) <= '1';
     when others =>
    end case; 
-- digit_i(31 downto 25) <= seven_seg(a0);
 digit_i(31 downto 25) <= seven_seg(a0);
-- digit_i(23 downto 17) <= seven_seg(a1)
digit_i(23 downto 17) <= seven_seg(a1);
 digit_i(15 downto 9) <= seven_seg(a2);
-- digit_i(7 downto 1) <= seven_seg(a3);
 digit_i(7 downto 1) <= seven_seg(a3);
 end if;
end process;

end Behavioral;