----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 13.03.2025 23:54:00
-- Design Name: 
-- Module Name: top - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity top is

   Port ( clk_i : in STD_LOGIC;

           ps2_clk_i : in STD_LOGIC;

           ps2_data_i : in STD_LOGIC;

           led7_an_o : out STD_LOGIC_VECTOR (3 downto 0);

           led7_seg_o : out STD_LOGIC_VECTOR (7 downto 0));

end top;

architecture Behavioral of top is

component mouse
    Port (
        clk_i : in STD_LOGIC;

           ps2_clk_i : in STD_LOGIC;

           ps2_data_i : in STD_LOGIC;
    
        digit_i     : out STD_LOGIC_VECTOR(31 downto 0)
        );

 end component;
component display
    Port (
        
       
        clk_i : in std_logic;
        
        digit_i : in std_logic_vector(31 downto 0);
        
       
         
         led7_an_o : out STD_LOGIC_VECTOR (3 downto 0);

         led7_seg_o : out STD_LOGIC_VECTOR (7 downto 0)
         );
         end component;

signal digit : std_logic_vector(31 downto 0);

begin
    
    u1 : mouse port map (
     clk_i => clk_i,
     ps2_clk_i => ps2_clk_i,
     ps2_data_i => ps2_data_i,
     
      digit_i => digit
      );
   u2: display port map (
        clk_i => clk_i,
       
        
         digit_i => digit,
        led7_an_o => led7_an_o,
        led7_seg_o => led7_seg_o
    );



end Behavioral;
