----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 13.03.2025 03:47:36
-- Design Name: 
-- Module Name: display - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity display is


Port (
        clk_i       : in STD_LOGIC;
       
        digit_i     : in STD_LOGIC_VECTOR(31 downto 0);
        led7_an_o   : out STD_LOGIC_VECTOR(3 downto 0);
        led7_seg_o  : out STD_LOGIC_VECTOR(7 downto 0)
    );
end display;

architecture Behavioral of display is

signal c : integer :=0;
signal d : integer := 0;



begin



process(clk_i)

begin


if rising_edge(clk_i) then
   if c = 99999 then
     c <= 0;
     if d = 3 then
       d <= 0;
     else
       d <= d+1; -- mod 4;
     end if;
   else 
     c <= c + 1;
   end if;
  end if;
  end process;
  
  

  
process(d, digit_i)
  
  
  
  begin
  --if rst_i = '1' then
  -- led7_seg_o <= (others => '0');
   --led7_an_o <= (others => '0');
  -- else
   case d is
            when 0 => 
            led7_an_o <= "1110";
            led7_seg_o <= digit_i(31 downto 24); 
            when 1 => 
            led7_an_o <= "1101"; 
            led7_seg_o <= digit_i(23 downto 16);
            when 2 => 
            led7_an_o <= "1011"; 
            led7_seg_o <= digit_i(15 downto 8);
            when 3 => 
            led7_an_o <= "0111";
            led7_seg_o <= digit_i(7 downto 0); 
            when others => 
            led7_an_o <= "1111";
            led7_seg_o <= (others => '1');
   end case;
 --  end if;
   end process;
   
   
   

    
end Behavioral;
