----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 13.03.2025 15:47:27
-- Design Name: 
-- Module Name: encoder memory - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity memory is

 Port (    clk_i : in STD_LOGIC;

           btn_i : in STD_LOGIC_VECTOR (3 downto 0);

           sw_i : in STD_LOGIC_VECTOR (7 downto 0);
           
           digit_i : out STD_LOGIC_VECTOR(31 downto 0) := (others => '1')
           );
           
           
        end memory;

architecture Behavioral of memory is
function seven_seg(input : std_logic_vector(3 downto 0)) return std_logic_vector is
variable tmp : std_logic_vector(6 downto 0);
begin
case input is
 when "0001" => tmp := "1001111";
        when "0010" => tmp := "0010010"; --2
        when "0011" => tmp := "0000110"; --3
        when "0100" => tmp := "1001100"; --4
        when "0101" => tmp := "0100100"; --5
        when "0110" => tmp := "0100000"; --6
        when "0111" => tmp := "0001111"; --7
        when "1000" => tmp := "0000000"; --8
        when "1001" => tmp := "0000100"; --9
        when "1010" => tmp := "0001000"; --A
        when "1011" => tmp := "1100000"; --b
        when "1100" => tmp := "0110001"; --C
        when "1101" => tmp := "1000010"; --d
        when "1110" => tmp := "0110000"; --E
        when "1111" => tmp := "0111000"; --F
        when others => tmp := "0000001"; --0 
end case;
return (tmp);
end function;
-- signal t : std_logic := '1';
begin

process(clk_i, sw_i, btn_i)
begin
 if rising_edge(clk_i) then
 -- if t = '1' then
 -- digit_i <= (others => '1');
 -- t <= '0';
 -- else
  case btn_i is
    when "1000" => digit_i(31 downto 25) <= seven_seg(sw_i(3 downto 0));
    when "0100" => digit_i(23 downto 17) <= seven_seg(sw_i(3 downto 0));
    when "0010" => digit_i(15 downto 9) <= seven_seg(sw_i(3 downto 0));
    when "0001" => digit_i(7 downto 1) <= seven_seg(sw_i(3 downto 0));
    when others =>
  end case;

digit_i(24) <= not sw_i(7);
digit_i(16) <= not sw_i(6);
digit_i(8) <= not sw_i(5);
digit_i(0) <= not sw_i(4);
 
  
  end if;
end process;






end Behavioral;
